DEBUG=1
SECRET_KEY='django-insecure-mzz(0j!#^b3$8%*y6)dnh71^r5pu6cz!iuskze7ni^i*-7_)5c'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = do_it_django
SQL_USER = do_it_django_db_user
SQL_PASSWORD = do_it_django_db_password
SQL_HOST = db
SQL_PORT = 5432
